{
  "name": "m2np-app",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "codemirror": "^5.62.3",
    "html-minifier": "^4.0.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.2.8",
    "qs": "^6.9.6",
    "rollup": "^2.40.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "simple-svelte-autocomplete": "^1.2.4",
    "sirv-cli": "^1.0.11",
    "svelma": "0.4.4",
    "svelte": "^3.42.2",
    "svelte-heatmap": "^1.0.2",
    "svelte-highlight": "^3.4.0",
    "svelte-images": "0.0.95",
    "svelte-infinite-scroll": "^1.5.2",
    "svelte-lazy-image": "^0.2.0",
    "svelte-markdown": "abbychau/svelte-markdown#dbe5e8641f84160331070b0c581ec63aa7f5f1fa",
    "svelte-navigator": "^3.1.5",
    "svelte-notifications": "^0.9.9",
    "svelte-preprocess": "^4.6.9",
    "svelte-sortable-list": "^1.1.0",
    "svelte-tooltip-action": "^1.0.3",
    "svelte-watch-resize": "^1.0.3"
  }
}
